PORT=4900
ACCESS_TOKEN_SECRET=SUPERSECRET
NODEMAILER_USER=jeevishiv@gmail.com
NODEMAILER_PASSWORD=qpqs jjng hggr lwqc
RESET_FROM_EMAIL=jeevishiv@gmail.com
EMAILFROM=Admin
PASSWORD_REQUEST=30
PROFILEAPI_ACCESS_LIMIT=10
PROFILEAPI_ACCESS_TIME_LIMIT=10

